spring.datasource.url=jdbc:postgresql://ep-snowy-poetry-ag0qomfe-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_sCJX5GDe9aRw


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=5005

