# FIX: Use 'localhost' instead of specific computer name 'SHADY'
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FoodDeliverySystem;encrypt=false;trustServerCertificate=true

spring.datasource.username=foodDelivery_user
spring.datasource.password=admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show SQL in console (helpful for debugging)
spring.jpa.show-sql=true

# Create/Update tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=5005