# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FoodDeliverySystem;encrypt=false;trustServerCertificate=true

# spring.datasource.username=foodDelivery_user

# spring.datasource.password=admin123

# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# server.port=5005


# --- Neon PostgreSQL Configuration ---

# The JDBC URL (Extracted from your screenshot)
# Use environment variables instead of hardcoded values
spring.datasource.url=jdbc:postgresql://ep-snowy-poetry-ag0qomfe-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

spring.datasource.username=neondb_owner
 spring.datasource.password=npg_sCJX5GDe9aRw


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=5005

